################################################
# Environment setup for the GATE IDS Connector #
################################################


###
### The FQDN of the various GATE IDS components (DAPS, MDB, CH, etc.)
### NOTE: You shouln't need to change this
###

IDS_FQDN=pilotds-infra.gate-ai.eu


###
### The host/ports of this connector
### NOTE: CONNECTOR_FQDN and CONNECTOR_PORT appear in config.json
###       Make sure to change that file accordingly
###

CONNECTOR_FQDN=pilotds-infra.gate-ai.eu
CONNECTOR_PORT=10443
CONNECTOR_UI_PORT=10001
PORTAINER_PORT=10444

###
### Passwords
### NOTE: KEYSTORE_PASSWORD you should have received from GATE;
###       The others are up to you, so choose them wisely
###

POSTGRES_PASSWORD=
KEYSTORE_PASSWORD=
TLS_KEYSTORE_PASSWORD=
ADMIN_PASSWORD=
APP_PASSWORD=
